<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转盒子</title>
    <style>
        /*
    外部容器
*/
        .wrap-box{
            width: 100%;
            height: auto;
            perspective: 800px;
        }
        /*
           核心容器
       */
        .box-content{
            width: 200px;
            height: 200px;
            margin: 8em auto 10em;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            position: relative;
            animation: rotate 10s infinite linear;
        }
        @keyframes rotate {
            0%{ transform: rotateX(0deg) rotateY(0deg) }
            50%{ transform: rotateX(-180deg) rotateY(180deg) }
            100%{ transform: rotateX(-360deg) rotateY(360deg) }
        }
        @-webkit-keyframes rotate {
            0%{ -webkit-transform: rotateX(-20deg) rotateY(0deg) }
            50%{ -webkit-transform: rotateX(-20deg) rotateY(180deg) }
            100%{ -webkit-transform: rotateX(-20deg) rotateY(360deg) }
        }
        .box-content img{
            width:100%;
            height: 100%;
        }
        .box-content div{
            position: absolute;
            transition: all 0.2s ease;
            left: 0;
        }
        /*
           外层div
       */
        .box-content div[class^="l"]{
            width: 200px;
            height: 200px;
            top:0;
            /*opacity: 0.5;*/
        }
        /*
           中间div
       */
        .box-content div[class^="m"]{
            width: 150px;
            height: 150px;
            /*opacity: 0;*/
            top: 25px;
        }
        /*
           内层div
       */
        .box-content div[class^="s"]{
            width: 100px;
            height: 100px;
            /*opacity: 0;*/
            top: 50px;
        }
        .box-content:hover div[class^="l"]{
            top:0;
        }
        .box-content:hover div[class^="m"]{
            opacity: 1;
        }
        .box-content:hover div[class^="s"]{
            opacity: 1;
        }
        /*
           前方元素
       */
        .box-content .l-front{
            transform: translateZ(100px);
            -webkit-transform: translateZ(100px);
        }
        .box-content .m-front{
            transform: translateZ(75px) translateX(25px);
            -webkit-transform: translateZ(75px) translateX(25px);
        }
        .box-content .s-front{
            transform: translateZ(50px) translateX(50px);
            -webkit-transform: translateZ(50px) translateX(50px);
        }
        /*
            左边元素
        */
        .box-content .l-left{
            transform: translateX(-100px) rotateY(-90deg);
            -webkit-transform: translateX(-100px) rotateY(-90deg);
        }
        .box-content .m-left{
            transform: translateX(-50px) rotateY(-90deg);
            -webkit-transform: translateX(-50px) rotateY(-90deg);
        }
        .box-content .s-left{
            transform: translateX(0px) rotateY(-90deg);
            -webkit-transform: translateX(0px) rotateY(-90deg);
        }
        /*
            后方元素
        */
        .box-content .l-back{
            transform: translateZ(-100px);
            -webkit-transform: translateZ(-100px);
        }
        .box-content .m-back{
            transform: translateZ(-75px) translateX(25px);
            -webkit-transform: translateZ(-75px) translateX(25px);
        }
        .box-content .s-back{
            transform: translateZ(-50px) translateX(50px);
            -webkit-transform: translateZ(-50px) translateX(50px);
        }
        /*
            右边元素
        */
        .box-content .l-right{
            transform: translateX(100px) rotateY(90deg);
            -webkit-transform: translateX(100px) rotateY(90deg);
        }
        .box-content .m-right{
            transform: translateX(100px) rotateY(90deg);
            -webkit-transform: translateX(100px) rotateY(90deg);
        }
        .box-content .s-right{
            transform: translateX(100px) rotateY(90deg);
            -webkit-transform: translateX(100px) rotateY(90deg);
        }
        .box-content .s-con{
            background: #ac2925;
            transform: translateY(0px) translateX(50px) rotateX(90deg);
            -webkit-transform: translateY(0px) translateX(50px) rotateX(90deg);
            color: #fff;
            text-align: center;
            line-height: 100px;
            transition: all 2s ease;
        }


        .box-content div[class*="top"]{
            transform: translateY(-100px) rotateX(90deg);
            -webkit-transform: translateY(-100px) rotateX(90deg);
        }
        .box-content div[class*="buttom"]{
            transform: translateY(100px) rotateX(90deg);
            -webkit-transform: translateY(100px) rotateX(90deg);
        }

        .box-content:hover div.l-front{
            transform: translateZ(250px);
            -webkit-transform: translateZ(250px);
        }
        .box-content:hover div.m-front{
            transform: translateZ(150px);
            -webkit-transform: translateZ(150px);
        }
        .box-content:hover div.s-front{
            transform: translateZ(50px) translateX(50px);
            -webkit-transform: translateZ(50px) translateX(50px);
        }
        .box-content:hover div.l-left{
            transform: translateX(-250px) rotateY(-90deg);
            -webkit-transform: translateX(-250px) rotateY(-90deg);
        }
        .box-content:hover div.m-left{
            transform: translateX(-150px) rotateY(-90deg);
            -webkit-transform: translateX(-150px) rotateY(-90deg);
        }
        .box-content:hover div.s-left{
            transform: translateX(0px) rotateY(-90deg);
            -webkit-transform: translateX(0px) rotateY(-90deg);
        }

        .box-content:hover div.l-back{
            transform: translateZ(-250px);
            -webkit-transform: translateZ(-250px);
        }
        .box-content:hover div.m-back{
            transform: translateZ(-150px);
            -webkit-transform: translateZ(-150px);
        }
        .box-content:hover div.s-back{
            transform: translateZ(-50px) translateX(50px);
            -webkit-transform: translateZ(-50px) translateX(50px);
        }

        .box-content:hover div.l-right{
            transform: translateX(250px) rotateY(90deg);
            -webkit-transform: translateX(250px) rotateY(90deg);
        }
        .box-content:hover div.m-right{
            transform: translateX(150px) rotateY(90deg);
            -webkit-transform: translateX(150px) rotateY(90deg);
        }
        .box-content:hover div.s-right{
            transform: translateX(100px) rotateY(90deg);
            -webkit-transform: translateX(100px) rotateY(90deg);
        }

        .box-content:hover div.l-top{
            transform: translateY(-150px) rotateX(90deg);
            -webkit-transform: translateY(-150px) rotateX(90deg);
        }
        .box-content:hover div.l-buttom{
            transform: translateY(150px) rotateX(90deg);
            -webkit-transform: translateY(150px) rotateX(90deg);
        }
        .box-content:hover div.s-con{
            transform: translateY(-200px) translateX(50px) rotateX(90deg);
            -webkit-transform: translateY(-200px) translateX(50px) rotateX(90deg);
        }
    </style>
</head>
<body>
<div class="wrap-box">
    <div class="box-content">
        <div class="l-front"> <img src="image/01.jpg" alt="1"></div>
        <div class="l-left"> <img src="image/02.jpg" alt="1"></div>
        <div class="l-back"> <img src="image/03.jpg" alt="1"></div>
        <div class="l-right"> <img src="image/04.jpg" alt="1"></div>
        <div class="l-top"> <img src="image/05.jpg" alt="1"></div>
        <div class="l-buttom"> <img src="image/06.jpg" alt="1"></div>
        <div class="m-front"> <img src="image/05.jpg" alt="1"></div>
        <div class="m-left"> <img src="image/06.jpg" alt="1"></div>
        <div class="m-back"> <img src="image/07.jpg" alt="1"></div>
        <div class="m-right"> <img src="image/08.jpg" alt="1"></div>
        <div class="s-front"> <img src="image/01.jpg" alt="1"></div>
        <div class="s-left"> <img src="image/02.jpg" alt="1"></div>
        <div class="s-back"> <img src="image/03.jpg" alt="1"></div>
        <div class="s-right"> <img src="image/04.jpg" alt="1"></div>
        <!--<div class="s-con">喜欢你的笑</div>-->
    </div>
</div>
</body>
</html>