<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3动画-跳动的心</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
            overflow: hidden;
            display: flex;
        }
        .heart{
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
            transform: rotate(45deg);
            box-shadow: 0 0 40px #d5093c;
            /*transition: all 1s;*/
            animation: beat .35s linear 0s infinite alternate;
        }
        @keyframes beat {
            form{
                transform: rotate(45deg) scale(1);
                box-shadow: 0 0 40px #d5093c;
            }
            to{
                transform: rotate(45deg) scale(1.1);
                box-shadow: 0 0 70px #d5093c;
            }
        }
        .heart::after,
        .heart::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 40px #d5093c;
            background-image: linear-gradient(90deg, #F50A45 0%, #d5093c 40%);
            animation: shadow .35s linear 0s infinite alternate;
        }
        .heart::after{
            transform: translateX(-50%);
        }
        .heart::before{
            transform: translateY(-50%);
        }

        @keyframes shadow {
            form{
                box-shadow: 0 0 40px #d5093c;
            }
            to{
                box-shadow: 0 0 70px #d5093c;
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>