<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }

        /*.main .item:nth-last-child(-n+5) {
			margin-bottom: 0;
		}*/

        /* 以上是骨架样式 */
        .radial-gradient {
            width: 200px;
            height: 200px;
            margin: auto;
            transition: all 1s;
        }

        .item:nth-child(1) .radial-gradient {
            width: 180px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            color: #ffffff;
            border-radius: 10px;
            background-color: #00a4ff;
            background-image: linear-gradient(to top,rgba(0,0,0,.5), rgba(0,0,0,0));
        }

        .item:nth-child(2) .radial-gradient {
            border-radius: 50%;
            background-color: #00a4ff;
            background-image: radial-gradient(120px at 56px 56px ,rgba(0,0,0,0), rgba(0,0,0,.6));

        }

        .item:nth-child(3) .radial-gradient {
            text-align: center;
            line-height: 40px;
            color: #fff;
            height: 40px;
            /*background-color: #00a4ff;*/
            background-image: -webkit-repeating-linear-gradient(
                    135deg,
                    #ffc40b 0%,
                    #ffc40b 10%,
                    #ff4441 10%,
                    #ff4441  20%
            );
            background-size: 60px 40px;
            animation: load 1s linear 0s infinite;
        }

        .item:nth-child(4) .radial-gradient {
            border-radius: 50%;
            background-color: #e4e4e4;
            background-image: radial-gradient(circle  at top left,
            transparent 20%, #ff0 20%,#ff0 30%, transparent 30%,transparent 70%, #ff0 70%,#ff0 80%,transparent 80%
            );
        }

        .item:nth-child(5) .radial-gradient {
            border-radius: 50%;
            background-color: #e4e4e4;
            background-image: radial-gradient(
                    circle  at top left,transparent 20%, #ff0 20%, #ff0 30%,transparent 30%,transparent 50%
            ),radial-gradient(
                    circle  at bottom right,transparent 20%, #ff0 20%, #ff0 30%,transparent 30%,transparent 50%
            );
        }

        .item:nth-child(6) .radial-gradient {
            border-radius: 50%;
            background-color: #ff1826;
            background-image: -webkit-repeating-radial-gradient(
                    circle  at top left,transparent 10%, #ff0 10%, #ff0 20%,transparent 20%,transparent 30%
            );
            background-image: repeating-radial-gradient(
                    circle  at top left,transparent 10%, #ff0 10%, #ff0 20%,transparent 20%,transparent 30%
            );
        }

        .item:nth-child(7) .radial-gradient {
            border-radius: 50%;
            background-color: #ff1826;
            background-image: repeating-linear-gradient( 135deg,transparent 0%,transparent 5%, #ffc40b 5%, #ffc40b 10%);
            background-size: 100%;
            animation: load1 1s linear 0s infinite;
        }

        @keyframes load {
            0%{background-position: 0}
            100%{background-position: 100%}

        }
        @keyframes load1 {
            0%{background-position: 0}
            100%{background-position: 200px}

        }

        .item:nth-child(8) .radial-gradient {
            width: 100px;
            height: 100px;
            margin: auto;
            position: relative;
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
            transform: rotate(45deg);
            box-shadow: 0 0 40px #d5093c;
            animation: beat .35s ease-in 0s infinite alternate;
        }
        @keyframes beat {
            form{
                transform: rotate(45deg) scale(1);
                box-shadow: 0 0 40px #d5093c;
            }
            to{
                transform: rotate(45deg) scale(1.1);
                box-shadow: 0 0 70px #d5093c;
            }
        }
        .item:nth-child(8) .radial-gradient::after,
        .item:nth-child(8) .radial-gradient::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 40px #d5093c;
            background-image: linear-gradient(90deg, #F50A45 0%, #d5093c 40%);
            animation: shadow .35s ease-in 0s infinite alternate;
        }
        .item:nth-child(8) .radial-gradient::after{
            transform: translateX(-50%);
        }
        .item:nth-child(8) .radial-gradient::before{
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>渐变应用</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="立体按钮">
            <div class="radial-gradient">按钮</div>
        </div>
        <div class="item" data-brief="球">
            <div class="radial-gradient"></div>
        </div>
        <div class="item" data-brief="进度条">
            <div class="radial-gradient">
                正在加载....
            </div>
        </div>
        <div class="item" data-brief="立体球">
            <div class="radial-gradient"></div>
        </div>
        <div class="item">
            <div class="radial-gradient"></div>
        </div>
        <div class="item" data-brief="彩色条球">
            <div class="radial-gradient"></div>
        </div>
        <div class="item" data-brief="圆形进度条">
            <div class="radial-gradient"></div>
        </div>
        <div class="item" data-brief="心">
            <div class="radial-gradient"></div>
        </div>
    </div>
</div>
</body>
</html>